
	  //----------------------biểu thức đầu ra M0_0--------------------
	  M0_0=((((I0_0+M0_0)+T38)*T36H));

	  //----------------------biểu thức đầu ra Q0_1--------------------
	  Q0_1=(M0_0);

	  //----------------------biểu thức timer TON, T36--------------------
	  vaoT36=(Q0_1);
	  if(vaoT36 == 0){
		  demHtT36 = dem;
		  en_T36 = 0;
	  }
	  if(vaoT36 ==1 && (dem - demHtT36) >= treT36 ){
		  en_T36 = 1;
	  }
	  T36 = en_T36;
	  if(en_T36 == 1){
	  		  T36H = 0;
	  }
	  else{
		  T36H = 1;
	  }

	  //----------------------biểu thức đầu ra Q0_2--------------------
	  Q0_2=(((T36+Q0_2)*T37H));

	  //----------------------biểu thức timer TON, T37--------------------
	  vaoT37=(Q0_2);
	  if(vaoT37 == 0){
		  demHtT37 = dem;
		  en_T37 = 0;
	  }
	  if(vaoT37 ==1 && (dem - demHtT37) >= treT37 ){
		  en_T37 = 1;
	  }
	  T37 = en_T37;
	  if(en_T37 == 1){
	  		  T37H = 0;
	  }
	  else{
		  T37H = 1;
	  }

	  //----------------------biểu thức đầu ra Q0_3--------------------
	  Q0_3=(((T37+Q0_3)*T38H));

	  //----------------------biểu thức timer TON, T38--------------------
	  vaoT38=(Q0_3);
	  if(vaoT38 == 0){
		  demHtT38 = dem;
		  en_T38 = 0;
	  }
	  if(vaoT38 ==1 && (dem - demHtT38) >= treT38 ){
		  en_T38 = 1;
	  }
	  T38 = en_T38;
	  if(en_T38 == 1){
	  		  T38H = 0;
	  }
	  else{
		  T38H = 1;
	  }

	  //----------------------biểu thức đầu ra M0_0--------------------
	  M0_0=((((I0_0+M0_0)+T38)*T36H));

	  //----------------------biểu thức đầu ra Q0_1--------------------
	  Q0_1=(M0_0);

	  //----------------------biểu thức timer TON, T36--------------------
	  vaoT36=(Q0_1);
	  if(vaoT36 == 0){
		  demHtT36 = dem;
		  en_T36 = 0;
	  }
	  if(vaoT36 ==1 && (dem - demHtT36) >= treT36 ){
		  en_T36 = 1;
	  }
	  T36 = en_T36;
	  if(en_T36 == 1){
	  		  T36H = 0;
	  }
	  else{
		  T36H = 1;
	  }

	  //----------------------biểu thức đầu ra Q0_2--------------------
	  Q0_2=(((T36+Q0_2)*T37H));

	  //----------------------biểu thức timer TON, T37--------------------
	  vaoT37=(Q0_2);
	  if(vaoT37 == 0){
		  demHtT37 = dem;
		  en_T37 = 0;
	  }
	  if(vaoT37 ==1 && (dem - demHtT37) >= treT37 ){
		  en_T37 = 1;
	  }
	  T37 = en_T37;
	  if(en_T37 == 1){
	  		  T37H = 0;
	  }
	  else{
		  T37H = 1;
	  }

	  //----------------------biểu thức đầu ra Q0_3--------------------
	  Q0_3=(((T37+Q0_3)*T38H));

	  //----------------------biểu thức timer TON, T38--------------------
	  vaoT38=(Q0_3);
	  if(vaoT38 == 0){
		  demHtT38 = dem;
		  en_T38 = 0;
	  }
	  if(vaoT38 ==1 && (dem - demHtT38) >= treT38 ){
		  en_T38 = 1;
	  }
	  T38 = en_T38;
	  if(en_T38 == 1){
	  		  T38H = 0;
	  }
	  else{
		  T38H = 1;
	  }

	  //----------------------biểu thức đầu ra Q0_0--------------------
	  Q0_0=((((((I0_0*I0_5H)*I0_7))+((I0_1H+I0_2)))+((I0_3H*I0_4H)))*(((I1_0H)+(I1_1H*I1_3))));

	  //----------------------biểu thức đầu ra Q0_0--------------------
	  Q0_0=((((((I0_0*I0_5H)*I0_7))+(((I0_1H+I0_2)*I0_6)))+((I0_3H*I0_4H)))*(((I1_0H)+(I1_1H*I1_3))));

	  //----------------------biểu thức đầu ra Q0_0--------------------
	  Q0_0=(((((I0_0*I0_5H)*I0_7))+((((((I0_1H+I0_2))+(I0_3H+I1_0)*I0_4H)))*I0_6))*(((I1_0H)+(I1_1H*I1_3))));
